buildscript {
	dependencies {
		classpath 'com.h2database:h2:2.1.214'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.eclipse.apt' version '3.23.0'
	id 'org.domaframework.doma.codegen' version '2.0.0'
	id 'org.domaframework.doma.compile' version '2.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.session:spring-session-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.4.0'
	annotationProcessor 'org.seasar.doma:doma-processor:2.35.0'
	implementation 'org.seasar.doma:doma-core:2.35.0'
	implementation 'com.h2database:h2:2.1.214'

	// mapstruct
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	// for lombok
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

test {
	useJUnitPlatform()
}
configurations {
	domaGenRuntime
}

domaCodeGen {
	dev {
		url = 'jdbc:h2:file:~/Desktop/study_Java/h2/inquerySystem_Spring'
		user = 'sa'
		password = ''
		schemaName = ''
		tableNamePattern = '.*'
		templateDir = file('doma/template')
		entity {
			packageName = 'com.example.its.infrastructure.entity'
			useListener = false
			useMetamodel = false
			useMappedSuperclass = false
			showDbComment = true
		}
		dao {
			packageName = 'com.example.its.infrastructure.dao'
		}
	}
}