spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/Desktop/study_Java/h2/inquerySystem_Spring
#spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suzu825193@gmail.com
spring.mail.password=pijg sdkj muvo felh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true